# dotnetBackEndDemo

./: .gitignore  Pixel.IRIS5.API.Mobile.csproj  Program.cs  README.md  Startup.cs  appHelper.cs  appOptions.cs  appsettings.anajem.json  appsettings.app.json  appsettings.aws.json  appsettings.dev.json  appsettings.json  appsettings.publish.json  web.config
Controllers/: CSInsController.cs  CSMenuController.cs  CSProductController.cs  CSSettingController.cs  ClaimController.cs  CollectionController.cs  DefaultSettingsDto.cs  MobileAppHelper.cs  PolicyController.cs
Controllers/_dto/: PolicyCollectionDto.cs  PolicyData.cs  ProposalData.cs  SmaInfo.cs  clientInfo.cs  rpDto.cs
Models/: APP_INS.cs  APP_INS_PROD.cs  APP_MENU.cs  APP_SETTING.cs  InsuredInsurance.cs  PolicyInstallements.cs  ProdDimDto.cs  ProdDimVlDto.cs  SmaPropertyDto.cs  SmaValueDto.cs
Properties/: AssemblyInfo.cs  launchSettings.json
