<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup Label="Globals">
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <UserSecretsId>9b55961d-f635-4922-835d-555ea0023a3c</UserSecretsId>
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\source\_dlls\</OutputPath>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\HTML5\_DLLS\</OutputPath>
  </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.70" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="Dapper.Oracle" Version="1.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Hangfire" Version="1.7.8" />
    <PackageReference Include="Hangfire.Mongo" Version="0.6.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="Pixel.Core.Auth" Version="1.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <Reference Include="Pixel.Core.Data">
      <HintPath>..\..\_DLLS\netcoreapp3.1\Pixel.Core.Data.dll</HintPath>
    </Reference>
    <Reference Include="Pixel.Core.Lib">
      <HintPath>..\..\_DLLS\netcoreapp3.1\Pixel.Core.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Pixel.IRIS5.API.Core">
      <HintPath>..\..\_DLLS\netcoreapp3.1\Pixel.IRIS5.API.Core.dll</HintPath>
    </Reference>
    <Reference Include="Pixel.IRIS5.API.Ledger">
      <HintPath>..\..\_DLLS\netcoreapp3.1\Pixel.IRIS5.API.Ledger.dll</HintPath>
    </Reference>
    <Reference Include="Pixel.IRIS5.API.WEB">
      <HintPath>..\..\_DLLS\netcoreapp3.1\Pixel.IRIS5.API.WEB.dll</HintPath>
    </Reference>
    <Reference Include="Pixel.IRIS5.Model">
      <HintPath>..\..\_DLLS\netcoreapp3.1\Pixel.IRIS5.Model.dll</HintPath>
    </Reference>
    <Reference Include="Pixel.IRIS5.Shared">
      <HintPath>..\..\_DLLS\netcoreapp3.1\Pixel.IRIS5.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="appsettings.anajem.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.app.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.aws.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.dev.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.publish.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>